<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Enter Package Dimms"
        android:layout_width="fill_parent"
        android:layout_height="38.0dp"
        android:id="@+id/fl_Next" />
    <Button
        android:text="Show Packages"
        android:layout_width="fill_parent"
        android:layout_height="38.0dp"
        android:id="@+id/fl_Show" />
</LinearLayout>